function [sortedPop] = sortPop(pop, new_order)

    rankA = 5;
    rankB = 20;
    rankC = 35;
    rankD = 40;


    begin = 1;
    final = rankA;
    interval = new_order(begin:final)
    sortedPop.rankA = pop(1:final);
    begin = begin + rankA;
    final = begin + rankB - 1;
    sortedPop.rankB = pop(begin:final);
    begin = begin + rankB;
    final = begin + rankC - 1;
    sortedPop.rankC = pop(begin:final);
    begin = begin + rankC;
    final = begin + rankD - 1;
    sortedPop.rankD = pop(begin:final);
    
    
    
    

end